{
  "name": "ai-studybuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
